Decision Architecture Series
Foundations, Patterns, Move Space and Relativistic Decision
Systems
Oliver Ernster
Contents
1
Decision Architecture Series . . . . . . . . . . . . . . . . . .
25
1.1
Foundations, Patterns, Move Space and Relativistic
Decision Systems
. . . . . . . . . . . . . . . . . . . .
25
1.1.1
Oliver Ernster . . . . . . . . . . . . . . . . .
25
2
Book 1: Decision Architecture . . . . . . . . . . . . . . . . .
27
Prologue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
Essay Index (overview) . . . . . . . . . . . . . . . . . . . . . . . .
27
2.1
Introduction . . . . . . . . . . . . . . . . . . . . . . .
29
2.1.1
Perspective
. . . . . . . . . . . . . . . . . .
29
2.1.2
Experience . . . . . . . . . . . . . . . . . . .
30
2.1.3
Systems thinking . . . . . . . . . . . . . . .
30
2.1.4
Why this work exists . . . . . . . . . . . . .
30
2.2
Chapter 1: Crystalline
. . . . . . . . . . . . . . . . .
31
2.3
Chapter 2: Decision Architecture in code . . . . . . .
33
2.3.1
The original premise
. . . . . . . . . . . . .
33
2.3.2
Software suffers the same problem . . . . . .
33
2.3.3
The experiment . . . . . . . . . . . . . . . .
34
2.3.4
Authority boundaries in s
